MERCHANT_REDIRECT_CONFIRM_URL=https://portal.integration.scalapay.com/success-url
MERCHANT_REDIRECT_CANCEL_URL=https://portal.integration.scalapay.com/failure-url
SCALAPAY_APIS_HOSTNAME=https://integration.api.scalapay.com
SCALAPAY_APIS_VERSION=v2
SCALAPAY_ORDERS_APIS_ENDPOINT=orders
SCALAPAY_APIS_BEARER_TOKEN=qhtfs87hjnc12kkos